@charset "UTF-8";
/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

/* Layout responsivo */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4, h5 {
    color: #34495e;
    margin-bottom: 15px;
}

p {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #3498db;
}

button {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Estilos para formulários */
.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.select-form {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 16px;
}

input[type="date"] {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
}

/* Tabela */
.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    font-size: 18px;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #2980b9;
    color: white;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:hover {
    background-color: #f1f1f1;
}

/* Responsividade para celulares */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }
    
    button {
        font-size: 16px;
        padding: 10px 15px;
    }

    .form-control, .select-form {
        font-size: 16px;
        padding: 8px;
    }
    
    .table th, .table td {
        font-size: 16px;
    }
}

/* Animações suaves */
.container {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animação ao trocar de tela */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.page-enter {
    animation: slideIn 0.5s forwards;
}
